POSTGRES_DB=diamondhq
POSTGRES_USER=diamondhq_user
POSTGRES_PASSWORD=ImQyKegNfuRN
DB_HOST=db
DB_SCHEMA=public
DB_PORT=5432
DB_EXPOSE_PORT=5432
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}"

# web app
NODE_PORT=3000
NODE_EXPOSE_PORT=3000